# Capstone_Project

./: BrowserStack_Automation_Testing_PPT.pptx  Jenkins.txt.txt
BrowserStack_Project/: pom.xml
BrowserStack_Project/src/test/java/StepDefinition/: Addtocart.java  Checkout.java  Favourites.java  Filters.java  Footerlink.java  Headerlinks.java  Login.java  Logout.java  PageClass.java  Removefromcart.java  Search.java  Subscribeemail.java  TestRunner.java  Vendors.java
BrowserStack_Project/src/test/resources/Features/: 01_Login.feature  05_Removefromcart.feature  10_Checkout.feature
Defect_Report/: BrowserStack_Defect_Report.xlsx
Test_Cases/: BrowserStack_Test_Cases.xlsx
Test_Cases_Analysis_Report/: BrowserStack_Test_Cases_Analysis_Report.xlsx
